<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="calcStyle.css"> 
</head>
    <body>
        <div id="calc">
            <h4>Calculadora</h4>
            <div id="display"></div><br>
            <table>
                <tr>
                    <td><button type="button" id="clear-entry">CE</button></td>
                    <td><button type="button" id="clear">C</button></td>
                    <td><button type="button" id="delete">-</td>
                </tr>
                <tr>
                    <td><button type="button" id="seven">7</button></td>
                    <td><button type="button" id="eight">8</button></td>
                    <td><button type="button" id="nine">9</button></td>
                </tr>
                <tr>
                    <td><button type="button" id="four">4</button></td>
                    <td><button type="button" id="five">5</button></td>
                    <td><button type="button" id="six">6</button></td>
                </tr>
                <tr>
                    <td><button type="button" id="one">1</button></td>
                    <td><button type="button" id="two">2</button></td>
                    <td><button type="button" id="three">3</button></td>
                </tr>
                <tr>
                    <td><button type="button" id=""></button></td>
                    <td><button type="button" id="zero">0</button></td>
                    <td><button type="button" id="equal">=</button></td>
                </tr>
            </table>
        </div>
    </body>
    <script src="calcJS.js"></script>
</html>