form{
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    width: 30%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
body{
    background: gray;
}

input{
    border-radius: 5px;
}

button{
    border-radius: 5px;
}

#tableStyle{
    border: 1px solid white;
    border-radius: 5px;
    width: 30%;
    margin-top: 25px;
}

td{
    border: 1px solid white;
    padding: 3px;
}

.tableHead{
    font-weight: bold;
    color: rgb(80, 54, 54);
}