<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>


        <form id="form">
            <h3>Cadastro</h3>
            <label id="">Nome</label><br>
            <input id="name" placeholder="digite um nome"><br>
            <label id="">Telefone</label><br>
            <input id="telefone" placeholder="digite um telefone"><br>
            <label id="">Email</label><br>
            <input id="email" placeholder="digite um email"><br>
            <label id="">Pedido</label><br>
            <input id="pedido" placeholder="digite o seu pedido"><br><br>

            <input type="submit" value="Cadastrar">
        </form>
    </body>
</html>